UWPIoTAIApp/MainPage.xaml

<Page
    x:Class="UWPIoTAIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIoTAIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="640"
    Height="360"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainPain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CaptureElement x:Name="myCanvas" Stretch="Uniform"/>
            <Canvas x:Name="ovCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Title : " FontSize="12" VerticalAlignment="Center" Margin="1"/>
                    <TextBlock x:Name="tbJobTitle" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Target : " FontSize="12" VerticalAlignment="Center" Margin="1"/>
                    <TextBlock x:Name="tbJobTarget" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Location : " FontSize="12" VerticalAlignment="Center" Margin="1"/>
                    <TextBlock x:Name="tbJobLocation" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonIoT" 
                    Content="Start" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" Click="buttonIoT_Click"/>
            <ScrollViewer Grid.Row="2" x:Name="svLog">
                <TextBlock x:Name="tbLog" FontSize="8"/>
            </ScrollViewer>
            <Button x:Name="buttonSpeech" 
                    Content="Speech" FontSize="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Click="buttonSpeech_Click"/>
            <ScrollViewer x:Name="myWebViewScrollViewer" Grid.Row="2">
                <WebView x:Name="myWebView" MaxHeight="360" MaxWidth="320" />
            </ScrollViewer>
            <TextBlock x:Name="tbOrder" Grid.Row="2" FontSize="24" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
